# moview

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: MoviewApplication.java
src/main/java/com/example/moview/: MoviewApplication.java
src/main/java/com/example/moview/config/: GeneralConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/moview/config/db/: DataSource.java
src/main/java/com/example/moview/controller/: AuthController.java  GenreController.java  MovieController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/moview/dto/: ErrorDto.java  ExceptionResponse.java
src/main/java/com/example/moview/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/moview/dto/genre/: GenreCreateDto.java  GenreDto.java  GenreUpdateDto.java
src/main/java/com/example/moview/dto/movie/: MovieCreateDto.java  MovieDto.java  MovieShortDto.java  MovieShortPageResponse.java  MovieUpdateDto.java
src/main/java/com/example/moview/dto/pagination/: MovieProperties.java  MovieReadPageDto.java  PaginationDto.java  ReviewProperties.java  ReviewReadPageDto.java
src/main/java/com/example/moview/dto/review/: ReviewCreateDto.java  ReviewDto.java  ReviewPageResponse.java  ReviewUpdateDto.java
src/main/java/com/example/moview/dto/security/: ApiResponse.java  SignInRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/example/moview/dto/user/: RoleToUserDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/moview/exception/: BadRequestException.java  ContentPermissionException.java  DataBaseException.java  EmailExistException.java  ForbiddenAuthorException.java  ForbiddenUserException.java  JsonMappingException.java  NotFoundException.java  NotValidTokenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UnauthorizedAuthorException.java  UnauthorizedUserException.java
src/main/java/com/example/moview/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/moview/facade/: MovieFacade.java
src/main/java/com/example/moview/facade/impl/: MovieFacadeIml.java
src/main/java/com/example/moview/handler/error/: ErrorHandler.java
src/main/java/com/example/moview/mapper/: AuthMapper.java  GenreMapper.java  MovieMapper.java  PaginationMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/moview/model/: AuthProvider.java  BaseEntity.java  Genre.java  Movie.java  Review.java  Role.java  RoleName.java  User.java
src/main/java/com/example/moview/moview/controller/: GenreController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/example/moview/moview/dto/: ErrorDto.java  ExceptionResponse.java
src/main/java/com/example/moview/moview/exception/: ForbiddenAuthorException.java  NotFoundException.java  NullParameterException.java  OmdbDescriptionException.java  UnauthorizedAuthorException.java
src/main/java/com/example/moview/moview/facade/: MovieFacade.java
src/main/java/com/example/moview/moview/handler/: ErrorHandler.java
src/main/java/com/example/moview/moview/mapper/: GenreMapper.java  MovieMapper.java  RatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/moview/moview/model/: BaseEntity.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/example/moview/moview/pojo/: OmdbMovie.java
src/main/java/com/example/moview/moview/repository/: BaseRepository.java  GenreRepository.java  MovieRepository.java  MovieRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java
src/main/java/com/example/moview/moview/service/: AbstractService.java  BaseService.java  (+10 more)
src/main/java/com/example/moview/repository/: GenreRepository.java  MovieRepository.java  MovieRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/moview/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/moview/service/: AbstractService.java  BaseService.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  OmdbService.java  OmdbServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/moview/servlet/: ExceptionHandler.java  MovieServlet.java  ReviewServlet.java
src/main/java/com/example/moview/util/: CookieUtils.java  JwtUtils.java
src/main/java/com/example/moview/validator/: GenreValidator.java  MovieValidator.java  ReviewValidator.java  UserValidator.java
src/main/resources/: application.yml  datasource.properties  dbSchema.sql  log4j2.xml  patch.sql  test_data.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v.0.1/: db.changelog-create-genre-table.yaml  db.changelog-create-movie-genres-table.yml  db.changelog-create-movie-table.yml  db.changelog-create-review-table.yml  db.changelog-create-user-table.yaml  db.changelog-master.yml
src/main/resources/db/changelog/v.0.1/sql-generate/: sql-check.sql  sql-triggers.sql
src/main/resources/db/changelog/v.0.2/: db.changelog-add-password-to-user-table.yml  db.changelog-add-role-data.yml  db.changelog-create-role-table.yml  db.changelog-create-user-role-table.yml  db.changelog-master.yml
src/main/resources/db/changelog/v.0.2/sql-import/: import-data.sql  import-date.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/com/example/moview/: AbstractTest.java  GenreTest.java  MovieTest.java  ReviewTest.java  UserTest.java
src/test/java/com/example/moview/moview/: AbstractTest.java  GenreTest.java  MovieTest.java  ReviewTest.java  UserTest.java
src/test/java/demo/: DemoTest.java
(+63 files in other folders)
