# jdbc.X
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/moview
user=postgres
pass=postgres

# hibernate.X
dialect=org.hibernate.dialect.PostgreSQL10Dialect
show_sql=true
hbm2ddl.auto=create
cache.use_second_level_cache=false
cache.use_query_cache=false

#test
# jdbc.X
test.driverClassName=org.postgresql.Driver
test.url=jdbc:postgresql://localhost:5432/moview_test
test.user=postgres
test.pass=postgres

# hibernate.X
test.dialect=org.hibernate.dialect.PostgreSQL10Dialect
test.show_sql=true
test.hbm2ddl.auto=create
test.cache.use_second_level_cache=false
test.cache.use_query_cache=false